C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\LAB4.exe.config
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\LAB4.exe
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\LAB4.pdb
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.csproj.AssemblyReference.cache
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.csproj.SuggestedBindingRedirects.cache
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.LAB4.resources
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.Properties.Resources.resources
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.Task1From.resources
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.csproj.GenerateResource.cache
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.csproj.CoreCompileInputs.cache
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.exe
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.pdb
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.Task3Form.resources
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.csproj.CopyComplete
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.DownloadHtmlForm.resources
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\HtmlAgilityPack.dll
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\HtmlAgilityPack.pdb
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\bin\Debug\HtmlAgilityPack.xml
C:\Users\Long Nguyen\Desktop\Lập trình mạng căn bản\21521929_21522304\LAB4\LAB4\obj\Debug\LAB4.DownloadResourceFormTask3.resources
